NODE_ENV=development
APP_NAME=alexa_rpg
DEBUG=true
PORT=3002
# CRYPTO_KEY=

DATABASE_HOST=localhost
DATABASE_NAME=alexa-rpg-dev
DATABASE_USER=postgres
DATABASE_PASSWORD=uXAPlTPNR2vw1
DATABASE_PORT=5432